{
  "emulators": {
    "firestore": {
      "host": "localhost",
      "port": 8081
    },
    "storage": {
      "host": "localhost",
      "port": 9199
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": "dist/ace-app",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
  
}
